=== Zeroerror Lite ===
Contributors: Grace Themes
Tags:blog,two-columns,left-sidebar,full-width-template,custom-colors,custom-menu,custom-header,custom-logo,featured-images,editor-style,custom-background,threaded-comments,theme-options, translation-ready

Requires at least: 4.0
Tested up to: 4.9.8
Version: 1.5
License: GNU General Public License version 2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
ZeroError lite is a free business WordPress theme which can be used for multiple purposes. It perfectly suits your business or corporate website and is specially created for all business standards. ZeroError free WordPress Theme is SEO ready, multipurpose, elegant, responsive and clean coded.

== Theme License & Copyright ==
* Zeroerror Lite WordPress Theme, Copyright 2018 Grace Themes
* Zeroerror Lite is distributed under the terms of the GNU GPL

== Changelog ==

= 1.0 =
* Intial version release

= 1.1 =
* Fixed several issues as per reviewer pointed

= 1.2 =
* Solve issues as pointed by reviewer

= 1.3 =
* Solve issues as pointed by reviewer

= 1.4 =
* Removed the default copyright text

= 1.5 =
* Updated the theme

== Resources ==

Theme is Built using the following resource bundles.

1 - All js that have been used are within folder /js of theme.

2 - jQuery Nivo Slider
	Copyright 2012, Dev7studios, under MIT license
	http://nivo.dev7studios.com

3 - Font-Awesome
	Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 	License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)

4 - Images used from Pixabay.
    Pixabay provides images under CC0 license 
   (https://creativecommons.org/about/cc0)

	Slider Images
	https://pixabay.com/en/coding-programming-working-macbook-924920/
	https://pixabay.com/en/macbook-mac-apple-ipad-iphone-577758/
	https://pixabay.com/en/macbook-laptop-computer-coding-926558/

For any help you can mail us at support[at]gracethemes.com